<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product list</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            h2 {
                text-align: center;
                padding: 2em 2em;
                background-color: rgb(240, 207, 21);
            }

            .wrapper {
                padding: 1.5em;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 1em;

            }

            .wrapper img {
                width: 3em;
            }
            .wrapper div{
                background-color: rgb(14, 205, 253);
                padding: 2em;
            }
            .wrapper img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .wrapper div h4,p{
                justify-content: center;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h2>Products Available</h2>
        <div class="wrapper">
            <div><img src="burger.png" alt="">
                <br>
                <h4>Burger</h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </div>
            <div><img src="beer.png" alt="">
                <br>
                <h4>Beer</h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </div>
            <div><img src="french-fries.png" alt="">
                <br>
                <h4>French Fries</h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </div>
            <div><img src="pizza.png" alt="">
                <br>
                <h4>Pizza</h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </div>
            <div><img src="burger.png" alt="">
                <br>
                <h4>Burger</h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </div>
            <div><img src="beer.png" alt="">
                <br>
                <h4>Beer</h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </div>
            <div><img src="french-fries.png" alt="">
                <br>
                <h4>French Fries</h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </div>
            <div><img src="pizza.png" alt="">
                <br>
                <h4>Pizza</h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </div>
        </div>
    </body>

</html>